NODE_ENV=production
DATABASE_URL=mysql://thirames.t:%40Thi504595@10.100.84.47:3306/api_service_dev
NEXT_PUBLIC_API_URL=http://hono-app:8080
JWT_SECRET=2CPCKZP8ZCo9pD+Wqwvz8UnM/Jb6nBGJDFT+t8scz1828U0iQiswLSRB+Pvlj4Vdj7rF9ZfnETnzPZyjiuo6Yg==