SERVER_PORT=
WEBSITE_URL=


DB_PORT=
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_MAIL_FORM=

MINIO_IP=
MINIO_PORT=
MINIO_ACCESSKEY=
MINIO_SECREATKEY=


PASSWORD_PEPPER=

JWT_SECRET=
CSRF_KEY=